#BlueJ package file
dependency1.from=Main
dependency1.to=StringManipulator
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=475
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.2515527950310559
package.editor.height=155
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=movies.css
target1.type=CSSTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=StringManipulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=10
